# Social-Setting-Java-Backend

./: README.md  docker-compose.local.database.yml  pom.xml
src/main/java/com/mettaworldj/socialsetting/server/: ServerApplication.java
src/main/java/com/mettaworldj/socialsetting/server/config/: SecurityConfig.java
src/main/java/com/mettaworldj/socialsetting/server/controller/: AuthController.java  CommentController.java  PostController.java  SubSettingController.java  UserController.java  VoteController.java
src/main/java/com/mettaworldj/socialsetting/server/dto/auth/request/: RefreshTokenRequestDto.java  SignInRequestDto.java  SignUpRequestDto.java  VerifyCodeRequestDto.java
src/main/java/com/mettaworldj/socialsetting/server/dto/auth/response/: AuthenticationResponseDto.java
src/main/java/com/mettaworldj/socialsetting/server/dto/comment/request/: CommentRequestDto.java
src/main/java/com/mettaworldj/socialsetting/server/dto/comment/response/: CommentResponseDto.java
src/main/java/com/mettaworldj/socialsetting/server/dto/error/response/: ErrorResponseDto.java
src/main/java/com/mettaworldj/socialsetting/server/dto/general/: NotificationEmail.java
src/main/java/com/mettaworldj/socialsetting/server/dto/post/reponse/: PostResponseDto.java
src/main/java/com/mettaworldj/socialsetting/server/dto/post/request/: PostRequestDto.java
src/main/java/com/mettaworldj/socialsetting/server/dto/subSetting/request/: SubSettingRequestDto.java
src/main/java/com/mettaworldj/socialsetting/server/dto/subSetting/response/: SubSettingResponseDto.java
src/main/java/com/mettaworldj/socialsetting/server/dto/user/response/: UserResponseDto.java
src/main/java/com/mettaworldj/socialsetting/server/dto/vote/request/: VoteRequestDto.java
src/main/java/com/mettaworldj/socialsetting/server/exception/: ExceptionHandler.java  SocialSettingException.java
src/main/java/com/mettaworldj/socialsetting/server/mapper/: CommentMapper.java  PostMapper.java  SubSettingMapper.java
src/main/java/com/mettaworldj/socialsetting/server/model/: CommentEntity.java  FeedEntity.java  PostEntity.java  PostVoteEntity.java  RefreshTokenEntity.java  SubSettingEntity.java  SubscriptionEntity.java  UserEntity.java  VerificationTokenEntity.java
src/main/java/com/mettaworldj/socialsetting/server/repository/: CommentRepository.java  FeedRepository.java  PostRepository.java  PostVoteRepository.java  RefreshTokenRepository.java  SubSettingRepository.java  SubscriptionRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/mettaworldj/socialsetting/server/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
src/main/java/com/mettaworldj/socialsetting/server/service/auth/: AuthService.java  IAuthService.java
src/main/java/com/mettaworldj/socialsetting/server/service/comment/: CommentService.java  ICommentService.java
src/main/java/com/mettaworldj/socialsetting/server/service/mail/: IMailService.java  MailContentBuilder.java  MailService.java
src/main/java/com/mettaworldj/socialsetting/server/service/post/: IPostService.java  PostService.java
src/main/java/com/mettaworldj/socialsetting/server/service/refresh/: IRefreshTokenService.java  RefreshTokenService.java
src/main/java/com/mettaworldj/socialsetting/server/service/subSetting/: ISubSettingService.java  SubSettingService.java
src/main/java/com/mettaworldj/socialsetting/server/service/user/: IUserService.java  UserDetailsServiceImpl.java
src/main/java/com/mettaworldj/socialsetting/server/service/verify/: IVerifyService.java  VerifyService.java
src/main/java/com/mettaworldj/socialsetting/server/service/vote/: IVoteService.java  VoteService.java
src/main/resources/: application.properties
src/main/resources/templates/: mailTemplate.html
src/test/java/com/mettaworldj/socialsetting/server/: ServerApplicationTests.java
src/test/java/com/mettaworldj/socialsetting/server/networking/: auth.http  comment.http  post.http  subSetting.http  user.http
